.. image:: https://github.com/timcera/plottoolbox/actions/workflows/pypi-package.yml/badge.svg
    :alt: Tests
    :target: https://github.com/timcera/plottoolbox/actions/workflows/pypi-package.yml
    :height: 20

.. image:: https://img.shields.io/coveralls/github/timcera/plottoolbox
    :alt: Test Coverage
    :target: https://coveralls.io/r/timcera/plottoolbox?branch=master
    :height: 20

.. image:: https://img.shields.io/pypi/v/plottoolbox.svg
    :alt: Latest release
    :target: https://pypi.python.org/pypi/plottoolbox/
    :height: 20

.. image:: https://img.shields.io/pypi/l/plottoolbox.svg
    :alt: BSD-3 clause license
    :target: https://pypi.python.org/pypi/plottoolbox/
    :height: 20

.. image:: https://img.shields.io/pypi/dd/plottoolbox.svg
    :alt: plottoolbox downloads
    :target: https://pypi.python.org/pypi/plottoolbox/
    :height: 20

.. image:: https://img.shields.io/pypi/pyversions/plottoolbox
    :alt: PyPI - Python Version
    :target: https://pypi.org/project/plottoolbox/
    :height: 20
